absl_py==2.2.1+computecanada
accelerate==1.4.0
aiohappyeyeballs==2.4.6
aiohttp==3.10.9+computecanada
aiosignal==1.3.2+computecanada
annotated_types==0.7.0+computecanada
asttokens==3.0.0+computecanada
attrs==25.1.0+computecanada
cffi==1.17.1+computecanada
charset_normalizer==3.4.1+computecanada
click==8.1.8+computecanada
colorama==0.4.6+computecanada
comm==0.2.2+computecanada
contourpy==1.3.1+computecanada
cryptography==44.0.0+computecanada
cycler==0.12.1+computecanada
datasets==3.1.0+computecanada
debugpy==1.8.12+computecanada
decorator==5.1.1+computecanada
deepspeed==0.16.0+computecanada
Deprecated==1.2.18+computecanada
dill==0.3.8+computecanada
evaluate==0.4.3+computecanada
executing==2.2.0+computecanada
filelock==3.17.0+computecanada
fonttools==4.55.8+computecanada
frozenlist==1.5.0+computecanada
fsspec==2024.9.0+computecanada
future==1.0.0+computecanada
gitdb==4.0.12+computecanada
GitPython==3.1.44+computecanada
grpcio==1.67.0+computecanada
hf_xet==1.1.3+computecanada
hjson==3.1.0+computecanada
huggingface-hub==0.33.2
idna==3.10+computecanada
ipykernel==6.29.5+computecanada
ipython==8.32.0+computecanada
ipywidgets==8.1.5+computecanada
jedi==0.19.2+computecanada
jinja2==3.1.5+computecanada
joblib==1.4.2+computecanada
jupyter_client==8.6.3+computecanada
jupyter_core==5.7.2+computecanada
jupyterlab_widgets==3.0.13+computecanada
kiwisolver==1.4.8+computecanada
lxml==5.3.1+computecanada
Markdown==3.7+computecanada
MarkupSafe==2.1.5+computecanada
matplotlib==3.10.0+computecanada
matplotlib_inline==0.1.7+computecanada
mpmath==1.3.0+computecanada
msgpack==1.1.0+computecanada
multidict==6.1.0+computecanada
multiprocess==0.70.16+computecanada
nest_asyncio==1.6.0+computecanada
networkx==3.4.2+computecanada
ninja==1.11.1+computecanada
nltk==3.9.1+computecanada
nose==1.3.7+computecanada
numpy==1.24.4+computecanada
packaging==24.2+computecanada
pandas==2.2.3+computecanada
parso==0.8.4+computecanada
peft==0.13.2+computecanada
pexpect==4.9.0+computecanada
pillow==11.1.0+computecanada
platformdirs==3.10.0+computecanada
portalocker==3.1.1+computecanada
prompt_toolkit==3.0.50+computecanada
propcache==0.3.0
protobuf==6.30.2
psutil==6.1.1+computecanada
ptyprocess==0.7.0+computecanada
pure_eval==0.2.3+computecanada
pycparser==2.22+computecanada
pydantic==2.10.6+computecanada
pydantic_core==2.27.2+computecanada
PyGithub==2.6.1
pygments==2.19.1+computecanada
PyJWT==2.10.1+computecanada
PyNaCl==1.5.0+computecanada
pyparsing==3.2.1+computecanada
python_dateutil==2.9.0.post0+computecanada
pytorch_lightning==1.0.6+computecanada
pytz==2025.1+computecanada
PyYAML==6.0.2+computecanada
pyzmq==26.2.1+computecanada
regex==2024.9.11+computecanada
requests==2.32.3+computecanada
rouge_score==0.1.2+computecanada
sacrebleu==2.5.1
safetensors==0.4.5+computecanada
scikit_learn==1.6.1+computecanada
scipy==1.15.1+computecanada
six==1.17.0+computecanada
smmap==5.0.2+computecanada
stack_data==0.6.3+computecanada
sympy==1.13.1+computecanada
tabulate==0.9.0+computecanada
tensorboard==2.19.0+computecanada
tensorboard_data_server==0.7.2+computecanada
threadpoolctl==3.5.0+computecanada
tokenizers==0.21.0+computecanada
torch==2.6.0+computecanada
tornado==6.4.2+computecanada
tqdm==4.67.1+computecanada
traitlets==5.14.3+computecanada
transformers==4.51.1+computecanada
trl==0.19.0
typing_extensions==4.12.2+computecanada
tzdata==2025.1+computecanada
urllib3==2.3.0+computecanada
wcwidth==0.2.13+computecanada
werkzeug==3.1.3+computecanada
widgetsnbextension==4.0.13+computecanada
wrapt==1.17.2+computecanada
xxhash==3.5.0+computecanada
yarl==1.18.3+computecanada
